CREATE DATABASE laba_1_suvorov;
USE laba_1_suvorov;

CREATE TABLE Branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(100),
    location VARCHAR(100)
);

CREATE TABLE Course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    position VARCHAR(100),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Teacher (
    teacher_id INT PRIMARY KEY,
    teacher_name VARCHAR(100),
    specialization VARCHAR(100),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE Schedule (
    schedule_id INT PRIMARY KEY,
    course_id INT,
    teacher_id INT,
    day_of_week VARCHAR(10),
    time_start TIME,
    time_end TIME,
    FOREIGN KEY (course_id) REFERENCES Course(course_id),
    FOREIGN KEY (teacher_id) REFERENCES Teacher(teacher_id)
);

CREATE TABLE Discipline (
    discipline_id INT PRIMARY KEY,
    discipline_name VARCHAR(100)
);

CREATE TABLE Classroom (
    classroom_id INT PRIMARY KEY,
    room_number VARCHAR(10),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

CREATE TABLE ElectronicJournal (
    journal_id INT PRIMARY KEY,
    course_id INT,
    student_id INT,
    discipline_id INT,
    teacher_id INT,
    grade INT,
    FOREIGN KEY (course_id) REFERENCES Course(course_id),
    FOREIGN KEY (student_id) REFERENCES Student(student_id),
    FOREIGN KEY (discipline_id) REFERENCES Discipline(discipline_id),
    FOREIGN KEY (teacher_id) REFERENCES Teacher(teacher_id)
);

CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(100),
    branch_id INT,
    head_employee_id INT,
    FOREIGN KEY (branch_id) REFERENCES Branch(branch_id),
    FOREIGN KEY (head_employee_id) REFERENCES Employee(employee_id)
);


-- Заполнение таблицы "Branch" (Филиал)
INSERT INTO Branch (branch_id, branch_name, location) VALUES
(1, 'Main Branch', 'City A'),
(2, 'Branch 2', 'City B'),
(3, 'Branch 3', 'City C');

-- Заполнение таблицы "Course" (Курс)
INSERT INTO Course (course_id, course_name, branch_id) VALUES
(101, 'Web Development', 1),
(102, 'Data Science', 1),
(103, 'Mobile App Development', 2);

-- Заполнение таблицы "Employee" (Сотрудник)
INSERT INTO Employee (employee_id, employee_name, position, branch_id) VALUES
(201, 'John Doe', 'Manager', 1),
(202, 'Jane Smith', 'Instructor', 1),
(203, 'Bob Johnson', 'Instructor', 2);

-- Заполнение таблицы "Teacher" (Преподаватель)
INSERT INTO Teacher (teacher_id, teacher_name, specialization, branch_id) VALUES
(301, 'Alice Brown', 'Web Development', 1),
(302, 'Michael Green', 'Data Science', 1),
(303, 'Sarah White', 'Mobile App Development', 2);

-- Заполнение таблицы "Student" (Студент)
INSERT INTO Student (student_id, student_name, branch_id) VALUES
(401, 'Emily Davis', 1),
(402, 'James Wilson', 1),
(403, 'Emma Martinez', 2);

-- Заполнение таблицы "Schedule" (Расписание)
INSERT INTO Schedule (schedule_id, course_id, teacher_id, day_of_week, time_start, time_end) VALUES
(501, 101, 301, 'Monday', '09:00:00', '11:00:00'),
(502, 102, 302, 'Wednesday', '13:00:00', '15:00:00'),
(503, 103, 303, 'Friday', '10:00:00', '12:00:00');

-- Заполнение таблицы "Discipline" (Дисциплина)
INSERT INTO Discipline (discipline_id, discipline_name) VALUES
(601, 'HTML/CSS'),
(602, 'Python Programming'),
(603, 'Android Development');

-- Заполнение таблицы "Classroom" (Кабинет)
INSERT INTO Classroom (classroom_id, room_number, branch_id) VALUES
(701, 'Room 101', 1),
(702, 'Room 102', 1),
(703, 'Room 103', 2);

-- Заполнение таблицы "ElectronicJournal" (Электронный журнал)
INSERT INTO ElectronicJournal (journal_id, course_id, student_id, discipline_id, teacher_id, grade) VALUES
(801, 101, 401, 601, 301, 85),
(802, 102, 402, 602, 302, 90),
(803, 103, 403, 603, 303, 88);

-- Заполнение таблицы "Department" (Отдел)
INSERT INTO Department (department_id, department_name, branch_id, head_employee_id) VALUES
(901, 'Academic Affairs', 1, 201),
(902, 'Administration', 1, 201),
(903, 'Student Services', 2, 202);

-- Создание таблицы Historya
CREATE TABLE Historya (
    history_id INT AUTO_INCREMENT PRIMARY KEY,
    event_type VARCHAR(10),
    table_name VARCHAR(100),
    event_time TIMESTAMP,
    event_details VARCHAR(255)
);

DELIMITER //

-- Триггер для отслеживания обновлений данных в таблице ElectronicJournal
CREATE TRIGGER electronic_journal_update_trigger
AFTER UPDATE ON ElectronicJournal
FOR EACH ROW
BEGIN
    INSERT INTO Historya (event_type, table_name, event_time, event_details)
    VALUES ('UPDATE', 'ElectronicJournal', NOW(), CONCAT('Updated row with journal_id: ', OLD.journal_id));
END //

-- Триггер для отслеживания удалений данных из таблицы ElectronicJournal
CREATE TRIGGER electronic_journal_delete_trigger
AFTER DELETE ON ElectronicJournal
FOR EACH ROW
BEGIN
    INSERT INTO Historya (event_type, table_name, event_time, event_details)
    VALUES ('DELETE', 'ElectronicJournal', NOW(), CONCAT('Deleted row with journal_id: ', OLD.journal_id));
END //

-- Триггер для отслеживания добавлений данных в таблицу ElectronicJournal
CREATE TRIGGER electronic_journal_insert_trigger
AFTER INSERT ON ElectronicJournal
FOR EACH ROW
BEGIN
    INSERT INTO Historya (event_type, table_name, event_time, event_details)
    VALUES ('INSERT', 'ElectronicJournal', NOW(), CONCAT('Inserted row with journal_id: ', NEW.journal_id));
END //

DELIMITER ;

UPDATE ElectronicJournal
SET grade = 95
WHERE journal_id = 801;

DELETE FROM ElectronicJournal
WHERE journal_id = 802;

INSERT INTO ElectronicJournal (journal_id, course_id, student_id, discipline_id, teacher_id, grade)
VALUES (804, 103, 401, 601, 301, 90);


